CREATE (:COURSE {id:"PHIL 120", subject:"PHIL", code:120, name:"Knowledge Mind and Existence", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"PHIL 121", subject:"PHIL", code:121, name:"Introduction to World Philosophies", credits:3, required:true, notes:null, completed:false})

CREATE (:COURSE {id:"INDG 107", subject:"INDG", code:107, name:"Introduction to Canadian Indigenous Studies", credits:3, required:true, notes:null, completed:false})

CREATE (:COURSE {id:"MATH 110", subject:"MATH", code:110, name:"Calculus I", credits:3, required:true, notes:"Prerequisite: AP Maths", completed:false})

CREATE (:COURSE {id:"STAT 264", subject:"STAT", code:264, name:"Introduction to Biostatistics", credits:3, required:true, notes:"Prerequisite: AP Maths. One of MATH 104, MATH 110, MATH 176, or STAT 103 is recommended", completed:false})
CREATE (:COURSE {id:"PSY 120", subject:"PSY", code:120, name:"Biological and Cognitive Bases of Psychology", credits:3, required:true, notes:null, completed:false})

CREATE (:COURSE {id:"BIOL 120", subject:"BIOL", code:120, name:"The Nature of Life", credits:3, required:true, notes:"Prerequisite: AP Biology AP Chemistry is recommended", completed:false})
CREATE (:COURSE {id:"CHEM 112", subject:"CHEM", code:112, name:"General Chemistry I Structure Bonding and Properties of Materials", credits:3, required:true, notes:"Prerequisite: AP Maths and Chemistry", completed:false})
CREATE (:COURSE {id:"CHEM 115", subject:"CHEM", code:115, name:"General Chemistry II Chemical Processes", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"PHYS 115", subject:"PHYS", code:115, name:"Physics and the Universe", credits:3, required:true, notes:"Prerequisite: AP Maths and Physics", completed:false})
CREATE (:COURSE {id:"PHYS 117", subject:"PHYS", code:117, name:"Physics for the Life Sciences", credits:3, required:true, notes:null, completed:false})

CREATE (:COURSE {id:"PHIL 140", subject:"PHIL", code:140, name:"Critical Thinking", credits:3, required:true, notes:null, completed:false})

CREATE (:COURSE {id:"BMSC 200", subject:"BMSC", code:200, name:"Biomolecules", credits:3, required:true, notes:"Prerequisite: AP Biology", completed:false})
CREATE (:COURSE {id:"BMSC 207", subject:"BMSC", code:207, name:"Human Body Systems I", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"BMSC 208", subject:"BMSC", code:208, name:"Human Body Systems II", credits:3, required:true, notes:"BMSC 200.3 is recommended.", completed:false})
CREATE (:COURSE {id:"BMSC 210", subject:"BMSC", code:210, name:"Microbiology", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"BMSC 220", subject:"BMSC", code:220, name:"Cell Biology", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"BMSC 230", subject:"BMSC", code:230, name:"Metabolism", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"BMSC 240", subject:"BMSC", code:240, name:"Laboratory Techniques", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"CHEM 250", subject:"CHEM", code:250, name:"Introduction to Organic Chemistry", credits:3, required:true, notes:"Prerequisite(s): CHEM 112.3 or CHEM 146.3.", completed:false})

CREATE (:COURSE {id:"BMIS 340", subject:"BMIS", code:340, name:"Introductory Molecular Biology", credits:3, required:true, notes:"Prerequisite(s): BMSC 240.3 and BMSC 220.3 or BIOL 226.3", completed:false})
CREATE (:COURSE {id:"BMIS 400", subject:"BMIS", code:400, name:"Seminar in Biochemistry Microbiology and Immunology", credits:3, required:true, notes:"Prerequisite(s): 9 credit units of BIOC, BMIS and/or MCIM courses", completed:false})
CREATE (:COURSE {id:"BMSC 320", subject:"BMSC", code:320, name:"Nucleic Acids From Central Dogma to Human Disease", credits:3, required:true, notes:"BMSC 240 is recommended.", completed:false})

CREATE (:COURSE {id:"BMIS 390", subject:"BMIS", code:390, name:"Experimental Microbiology and Immunology", credits:3, required:true, notes:null, completed:false})

CREATE (:COURSE {id:"BINF 351", subject:"BINF", code:351, name:"Introduction to Bioinformatics", credits:3, required:true, notes:"Prerequisite(s): BIOL 121.3 or BMSC 200.3", completed:false})

CREATE (:COURSE {id:"BMIS 412", subject:"BMIS", code:412, name:"Protein Structure Function and Engineering", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"BMIS 425", subject:"BMIS", code:425, name:"Molecular Basis of Microbial Pathogenesis", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"BMIS 436", subject:"BMIS", code:436, name:"Advanced Molecular Biology", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"BMIS 487", subject:"BMIS", code:487, name:"Microbial Genetic Systems", credits:3, required:true, notes:"BIOL 226 is strongly recommended.", completed:false})
CREATE (:COURSE {id:"BMIS 489", subject:"BMIS", code:489, name:"Research Project in Biochemistry Microbiology and Immunology", credits:6, required:true, notes:"Prerequisite(s): Admission to the Honours program in Biochemistry, Microbiology and Immunology.", completed:false})

CREATE (:COURSE {id:"BIOL 226", subject:"BIOL", code:226, name:"Genes to Genomics", credits:3, required:true, notes:"BIOL 121 is strongly recommended.", completed:false})
CREATE (:COURSE {id:"BIOL 331", subject:"BIOL", code:331, name:"Plant Physiology", credits:3, required:true, notes:null, completed:false})
CREATE (:COURSE {id:"FABS 334", subject:"FABS", code:334, name:"Industrial Microbiology", credits:3, required:true, notes:"Prerequisite(s): FABS 212 or BMSC 210.", completed:false})
CREATE (:COURSE {id:"BIOL 420", subject:"BIOL", code:420, name:"Molecular Biology of Plants", credits:3, required:true, notes:"Prerequisite(s): BIOL 121.3; one of BIOL 316.3 or BMSC 320.3; and one of BIOL 325.3, BIOL 331.3 or BIOL 345.3", completed:false})
CREATE (:COURSE {id:"CMPT 451", subject:"CMPT", code:451, name:"Modelling and Algorithms for Biological Systems", credits:3, required:true, notes:"Prerequisite(s): CMPT 280.3, and one of BIOL 120.3 or BMSC 200.3", completed:false})

CREATE (:COURSE {id:"HLST 210", subject:"HLST", code:210, name:"Introduction to Quantitative and Qualitative Research Methods in Health Studies", credits:3, required:true, notes:"Prerequisite(s): HLST 110, and permission of the Department.", completed:false})

CREATE (:COURSE {id:"BIOL 121", subject:"BIOL", code:121, name:"The Diversity of Life", credits:3, required:true, notes:"Prerequisite: AP Boilogy", completed:false})
CREATE (:COURSE {id:"BMIS 321", subject:"BMIS", code:321, name:"Principles of Immunology", credits:3, required:false, notes:null, completed:false})
CREATE (:COURSE {id:"CMPT 145", subject:"CMPT", code:145, name:"Principles of Computer Science", credits:3, required:false, notes:null, completed:false})
CREATE (:COURSE {id:"BMIS 310", subject:"BMIS", code:310, name:"Proteins and Enzymes", credits:3, required:false, notes:null, completed:false})
CREATE (:COURSE {id:"BIOL 222", subject:"BIOL", code:222, name:"The Living Plant", credits:3, required:false, notes:"BIOL 121 is strongly recommended.", completed:false})
CREATE (:COURSE {id:"CMPT 280", subject:"CMPT", code:280, name:"Intermediate Data Structures and Algorithms", credits:3, required:false, notes:null, completed:false})
CREATE (:COURSE {id:"HLST 110", subject:"HLST", code:110, name:"Introduction to Health Studies", credits:3, required:false, notes:null, completed:false})
CREATE (:COURSE {id:"PSY 233", subject:"PSY", code:233, name:"Statistical Methods in Behavioural Sciences", credits:3, required:false, notes:"Prerequisite(s): PSY 120.3 or PSY 121.3.", completed:false})

CREATE (:COURSE {id:"CMPT 141", subject:"CMPT", code:141, name:"Introduction to Computer Science", credits:3, required:true, notes:"Prerequisite(s): One of (Computer Science 30, CMPT 105.3, CMPT 140.3, BINF 151.3) and one of (Mathematics B30, Foundations of Mathematics 30, Pre-Calculus 30); or MATH 110.3, MATH 123.3, MATH 133.4 or MATH 176.3 (can be taken concurrently).", completed:true})
CREATE (:COURSE {id:"CMPT 270", subject:"CMPT", code:270, name:"Developing Object-Oriented Systems", credits:3, required:false, notes:"Prerequisite(s): One of CMPT 145.3, CMPT 146.3, CMPT 115.3, or CMPT 117.3; and one of MATH 104.3, MATH 110.3, MATH 121.3, MATH 123.3, MATH 125.3, MATH 133.4, MATH 176.3, or STAT 245.3 (or equivalent).", completed:false})

MATCH (stat_264:COURSE {id: 'STAT 264'}),
      (biol_120:COURSE {id: "BIOL 120"}),
      (biol_121:COURSE {id: "BIOL 121"}),
      (chem_115:COURSE {id: 'CHEM 115'}),
      (chem_112:COURSE {id: "CHEM 112"}),
      (phys_117:COURSE {id: 'PHYS 117'}),
      (phys_115:COURSE {id: "PHYS 115"}),
      (bmsc_200:COURSE {id: 'BMSC 200'}),
      (bmsc_207:COURSE {id: 'BMSC 207'}),
      (bmsc_208:COURSE {id: 'BMSC 208'}),
      (bmsc_210:COURSE {id: 'BMSC 210'}),
      (bmsc_220:COURSE {id: 'BMSC 220'}),
      (bmsc_230:COURSE {id: 'BMSC 230'}),
      (bmsc_240:COURSE {id: 'BMSC 240'}),
      (chem_250:COURSE {id: 'CHEM 250'}),
      (bmis_340:COURSE {id: 'BMIS 340'}),
      (bmsc_320:COURSE {id: 'BMSC 320'}),
      (bmis_390:COURSE {id: 'BMIS 390'}),
      (bmis_321:COURSE {id: 'BMIS 321'}),
      (binf_351:COURSE {id: 'BINF 351'}),
      (cmpt_145:COURSE {id: 'CMPT 145'}),
      (bmis_412:COURSE {id: 'BMIS 412'}),
      (bmis_425:COURSE {id: 'BMIS 425'}),
      (bmis_436:COURSE {id: 'BMIS 436'}),
      (bmis_487:COURSE {id: 'BMIS 487'}),
      (biol_226:COURSE {id: 'BIOL 226'}),
      (biol_331:COURSE {id: 'BIOL 331'}),
      (fabs_334:COURSE {id: 'FABS 334'}),
      (biol_420:COURSE {id: 'BIOL 420'}),
      (cmpt_451:COURSE {id: 'CMPT 451'}),
      (hlst_210: COURSE {id: 'HLST 210'}),
      (bmis_310:COURSE {id: 'BMIS 310'}),
      (biol_222:COURSE {id: 'BIOL 222'}),
      (cmpt_280:COURSE {id: 'CMPT 280'}),
      (psy_233:COURSE {id: 'PSY 233'}),
      (cmpt_270:COURSE {id: 'CMPT 270'}),
      (hlst_110: COURSE {id: 'HLST 110'}),
      (cmpt_141:COURSE {id: 'CMPT 141'}),
      (psy_120:COURSE {id: 'PSY 120'}),
      (math_110:COURSE {id: 'MATH 110'})

CREATE (stat_264)<-[:HAS_PREREQ]-(biol_120), (stat_264)<-[:HAS_PREREQ]-(biol_121),
        (chem_115)<-[:HAS_PREREQ]-(chem_112),
        (phys_117)<-[:HAS_PREREQ]-(phys_115),
        (bmsc_200)<-[:HAS_PREREQ]-(chem_112),
        (bmsc_207)<-[:HAS_PREREQ]-(biol_120),
        (bmsc_208)<-[:HAS_PREREQ]-(bmsc_207),
        (bmsc_210)<-[:HAS_PREREQ]-(biol_120),
        (bmsc_220)<-[:HAS_PREREQ]-(biol_120),
        (bmsc_230)<-[:HAS_PREREQ]-(biol_120), (bmsc_230)<-[:HAS_PREREQ]-(bmsc_200),
        (bmsc_240)<-[:HAS_PREREQ]-(chem_112),
        (chem_250)<-[:HAS_PREREQ]-(chem_112),
        (bmis_340)<-[:HAS_PREREQ]-(bmsc_240), (bmis_340)<-[:HAS_PREREQ]-(bmsc_210), (bmis_340)<-[:HAS_PREREQ]-(bmsc_220),
        (bmsc_320)<-[:HAS_PREREQ]-(bmsc_210), (bmsc_320)<-[:HAS_PREREQ]-(bmsc_220),
        (bmis_390)<-[:HAS_PREREQ]-(bmis_321), (bmis_390)<-[:HAS_PREREQ]-(bmsc_240),
        (binf_351)<-[:HAS_PREREQ]-(biol_120), (binf_351)<-[:HAS_PREREQ]-(cmpt_145),
        (bmis_412)<-[:HAS_PREREQ]-(bmis_310), (bmis_412)<-[:HAS_PREREQ]-(chem_250),
        (bmis_425)<-[:HAS_PREREQ]-(bmsc_320),
        (bmis_436)<-[:HAS_PREREQ]-(bmis_340),
        (bmis_487)<-[:HAS_PREREQ]-(bmsc_320),
        (biol_226)<-[:HAS_PREREQ]-(biol_120),
        (biol_331)<-[:HAS_PREREQ]-(biol_222),
        (fabs_334)<-[:HAS_PREREQ]-(bmsc_210),
        (biol_420)<-[:HAS_PREREQ]-(biol_121), (biol_420)<-[:HAS_PREREQ]-(bmsc_320), (biol_420)<-[:HAS_PREREQ]-(biol_331),
        (cmpt_451)<-[:HAS_PREREQ]-(cmpt_280), (cmpt_451)<-[:HAS_PREREQ]-(biol_120),
        (hlst_210)<-[:HAS_PREREQ]-(hlst_110), (hlst_210)<-[:HAS_PREREQ]-(psy_233),
        (bmis_321)<-[:HAS_PREREQ]-(bmsc_200), (bmis_321)<-[:HAS_PREREQ]-(bmsc_210),
        (cmpt_145)<-[:HAS_PREREQ]-(cmpt_141),
        (bmis_310)<-[:HAS_PREREQ]-(bmsc_240), (bmis_310)<-[:HAS_PREREQ]-(chem_250),
        (biol_222)<-[:HAS_PREREQ]-(biol_120),
        (cmpt_280)<-[:HAS_PREREQ]-(cmpt_270),
        (psy_233)<-[:HAS_PREREQ]-(psy_120),
        (cmpt_270)<-[:HAS_PREREQ]-(cmpt_145), (cmpt_270)<-[:HAS_PREREQ]-(math_110),

        (bmsc_210)<-[:HAS_COREQ]-(bmsc_200),
        (bmsc_220)<-[:HAS_COREQ]-(bmsc_200),
        (bmsc_240)<-[:HAS_COREQ]-(bmsc_200)

MATCH (n)
OPTIONAL MATCH (n)<-[r]-()
WITH n, COUNT(r) AS num_relationships
WHERE num_relationships = 0
// REMOVE n:COURSE
SET n:NoPrereqs
RETURN n.id

// Clear the database
MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n, r